parameters:
    thinkcreative.optionsmanager.class: ThinkCreative\CoreBundle\Services\OptionsManager
    thinkcreative.requestviewhandler.class: ThinkCreative\CoreBundle\Services\RequestViewHandler
    thinkcreative.eventlistener.corelistener.class: ThinkCreative\CoreBundle\EventListener\CoreListener
    thinkcreative.twig.coreextension.class: ThinkCreative\CoreBundle\Twig\CoreTwigExtension

services:
    thinkcreative.optionsmanager:
        class: %thinkcreative.optionsmanager.class%
        tags:
            -  { name: thinkcreative.optionsmanager }

    thinkcreative.requestviewhandler:
        class: %thinkcreative.requestviewhandler.class%
        arguments:
            - "%project%"
        tags:
            -  { name: thinkcreative.requestviewhandler }

    thinkcreative.eventlistener.corelistener:
        class: %thinkcreative.eventlistener.corelistener.class%
        arguments:
            - "@thinkcreative.requestviewhandler"
        tags:
            -  { name: kernel.event_subscriber }

    thinkcreative.twig.coreextension:
        class: %thinkcreative.twig.coreextension.class%
        arguments:
            - "@thinkcreative.requestviewhandler"
        tags:
            -  { name: twig.extension }

